# Настройки базы данных
DATABASE_URL=sqlite:///devices.db

# Настройки сервера
PORT=8001
HOST=0.0.0.0

# Настройки мониторинга
CHECK_INTERVAL=5  # Интервал проверки устройств в секундах
PING_TIMEOUT=0.5  # Таймаут пинга в секундах